# sports-news-compose

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsnews/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/sportsnews/database/: DatabaseModel.kt  Room.kt
app/src/main/java/com/example/sportsnews/domain/: Model.kt
app/src/main/java/com/example/sportsnews/model/: ArticlePagingSource.kt  ArticleRemoteMediator.kt
app/src/main/java/com/example/sportsnews/network/: ConnectionLiveData.kt  NetworkModel.kt  SportsNewsApiService.kt
app/src/main/java/com/example/sportsnews/repository/: ArticlesRepository.kt
app/src/main/java/com/example/sportsnews/ui/reusable/: ReusableComponents.kt
app/src/main/java/com/example/sportsnews/ui/screens/newsdetail/: LoadingComponents.kt  NewsDetail.kt  NewsDetailComponents.kt  NewsDetailViewModel.kt
app/src/main/java/com/example/sportsnews/ui/screens/newshome/: NewsHome.kt  NewsHomeBottomNav.kt  NewsHomeComponents.kt  NewsHomeViewModel.kt
app/src/main/java/com/example/sportsnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
